# jumboconverters-top

./: .hgignore  ChemicalMime.htm  README.md  examples.html  mime.txt  pom.xml
jc-top-all/: .project  pom.xml
jc-top-core/: .project  pom.xml
jc-top-core/src/main/java/org/xmlcml/cml/converters/: AbstractConverter.java  AbstractConverterModule.java  ConverterRegistry.java  CoreConverterModule.java  Dummy.java  Foo2CMLConverter.java  JumboParameter.java  MimeType.java  ModuleResourceOLD.java  TypePair.java  XML2XMLConverter.java  package-info.java
jc-top-core/src/main/java/org/xmlcml/cml/converters/cml/: AbstractCMLFilter.java  CML2CMLLiteConverter.java  CMLCommon.java  CMLEditorList.java  CMLLiteHelper.java  CMLModule.java  RawXML2CMLProcessor.java  package-info.java
jc-top-core/src/main/java/org/xmlcml/cml/converters/registry/: AbstractConverterModule.java  ConverterRegistry.java  ModuleResource.java  TypePair.java
jc-top-core/src/main/java/org/xmlcml/cml/converters/util/: ClassPathXIncludeResolver.java  DictionaryContainer.java  HTML2XHTMLConverter.java  Util.java  package-info.java
jc-top-core/src/test/java/org/xmlcml/cml/converters/cml/: CML2CMLLiteConverterTest.java
jc-top-core/src/test/java/org/xmlcml/cml/converters/registry/: ConverterRegistryTest.java
jc-top-templates/: .project  pom.xml
jc-top-templates/src/main/java/org/xmlcml/cml/converters/templates/input/: FreemarkerTextConverter.java  InputGenerator.java
jc-top-templates/src/main/java/org/xmlcml/cml/converters/templates/output/: AbstractTransformConverter.java  Chunker.java  Debug.java  Deleter.java  Examples.java  LineContainer.java  LineReader.java  MarkupApplier.java  MoleculeTransformElement.java  PatternContainer.java  RecordReader.java  RegexProcessor.java  Template.java  TemplateDocumenter.java  TemplateListElement.java  TemplateProcessor.java  Text2XMLConverter.java  Text2XMLTemplateConverter.java  TransformConverter.java  TransformElement.java  TransformListElement.java  XML2TextConverter.java  XML2XMLTransformConverter.java  XSLTTextConverter.java  ZMatrixElement.java  package-info.java
jc-top-templates/src/main/java/org/xmlcml/cml/converters/templates/output/field/: BracketedField.java  Field.java  FloatField.java  NewlineField.java  RegexField.java  SimpleFortranFormat.java  SpaceField.java  WidthField.java  package-info.java
jc-top-templates/src/test/java/org/xmlcml/cml/converters/templates/: MoleculeTransformTest.java  TemplateTest.java  TemplateTest1.java  Text2XMLConverterTest.java  TransformTest.java
jc-top-templates/src/test/java/org/xmlcml/cml/converters/templates/output/field/: FieldTest.java  LineReaderTest.java  RecordReaderTest.java  SimpleFortranFormatTest.java  TableLineReaderTest.java
jc-top-testutils/: .project  pom.xml
jc-top-testutils/src/main/java/org/xmlcml/cml/converters/testutils/: JumboConvertersRegressionSuite.java  RegressionSuite.java  TemplateTestUtils.java
jc-top-testutils/src/test/java/org/xmlcml/cml/converters/testutils/: RegressionSuiteTest.java
