<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xml-cml.jc</groupId>
        <artifactId>jc-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jc-top</artifactId>
    <packaging>pom</packaging>
    <name>jc-top</name>

	<repositories>
	  <repository>
	    <id>ucc-repo</id>
	    <url>http://maven.ch.cam.ac.uk/m2repo</url>
	  </repository>
	</repositories>
	
    <modules>
        <module>jc-top-all</module>
        <module>jc-top-core</module>
        <module>jc-top-templates</module>
        <module>jc-top-testutils</module>
    </modules>

    <dependencies>
		<dependency>
			<groupId>${jumbo.groupId}</groupId>
			<artifactId>jumbo</artifactId>
		</dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
             <groupId>${jumbo.groupId}</groupId>
            <artifactId>jumbo-testutil</artifactId>
            <version>${jumbo-testutil.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>


