<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cml</groupId>
        <artifactId>jc-top</artifactId>
        <version>0.3-SNAPSHOT</version>
   </parent>

    <artifactId>jc-top-testutils</artifactId>
    <name>jc-top-testutils</name>

    <dependencies>
      <!--  needed for compare files. Probably obsolete -->
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>${jena.arq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>tdb</artifactId>
			<version>${jena.tdb.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>cml</groupId>
			<artifactId>jc-top-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cml</groupId>
			<artifactId>jc-top-templates</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${cml.groupId}</groupId>
			<artifactId>jumbo-testutil</artifactId>
			<version>${jumbo-testutil.version}</version>
		</dependency>
            

    </dependencies>
</project>
